spring.application.name=UpDownProject
spring.jackson.time-zone=Asia/Seoul
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
binance.api.url=https://api.binance.com/api/v3/ticker/price?symbol=
binance.api.symbol=BTCUSDT
okx.api.url=https://www.okx.com/api/v5/market/ticker?instId=
okx.api.symbol=BTC-USDT
huobi.api.url=https://api.huobi.pro/market/trade?symbol=
huobi.api.symbol=btcusdt
kucoin.api.url=https://api.kucoin.com/api/v1/market/orderbook/level1?symbol=
kucoin.api.symbol=BTC-USDT
mexc.api.url=https://api.mexc.com/api/v3/ticker/price?symbol=
mexc.api.symbol=BTCUSDT
bybit.api.url=https://api.bybit.com/v5/market/tickers?category=spot&symbol=
bybit.api.symbol=BTCUSDT


round.scheduler.enabled=true
server.port= 8383

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=bella
spring.datasource.password=ghompleatesicoldhapeldodbas

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher