# the-show-software-back-up

./: .gitignore
chart-server-legacy/: build.gradle
chart-server-legacy/src/main/java/com/theshowsoftware/ChatServer/dto/: CandlePacketDTO.java  CommonResponseDTO.java
chart-server-legacy/src/main/java/com/theshowsoftware/ChatServer/enums/: ResultCode.java  SymbolType.java
chart-server-legacy/src/main/java/com/theshowsoftware/ChatServer/exception/: CustomException.java  GlobalExceptionHandler.java
chart-server-legacy/src/main/java/com/theshowsoftware/ChatServer/service/: PacketSenderService.java
chart-server-legacy/src/main/java/com/theshowsoftware/ChatServer/service/scheduler/: ChartScheduler.java
chart-server-legacy/src/main/java/com/theshowsoftware/ChatServer/utils/: PacketManager.java
chart-server-legacy/src/main/resources/: application.properties
chart-server-legacy/src/test/java/com/theshowsoftware/ChatServer/: ChatServerApplicationTests.java
chart-server-legacy/src/test/java/com/theshowsoftware/ChatServer/service/: ChartCacheServiceTest.java
internal-test-page/: README.md  run-prod.bat
internal-test-page/src/main/resources/: application.properties
the-show-software-internal-test-page-back-up/: .gitlab-ci.yml  build.gradle  run-dev.bat  settings.gradle
the-show-software-internal-test-page-back-up/src/main/java/com/theshowsoftware/InternalTestPage/: InternalTestPageApplication.java
the-show-software-internal-test-page-back-up/src/main/java/com/theshowsoftware/InternalTestPage/config/: CustomJsonLoginFilter.java  DataSourceConfig.java
the-show-software-internal-test-page-back-up/src/main/java/com/theshowsoftware/InternalTestPage/exception/: CustomException.java
the-show-software-internal-test-page-back-up/src/main/java/com/theshowsoftware/InternalTestPage/repository/: UserInfoRepository.java
the-show-software-internal-test-page-back-up/src/main/java/com/theshowsoftware/InternalTestPage/service/: UserService.java  UserServiceImpl.java
the-show-software-internal-test-page-back-up/src/main/resources/: logback-spring.yaml
the-show-software-internal-test-page-back-up/src/test/java/com/theshowsoftware/InternalTestPage/: InternalTestPageApplicationTests.java
the-show-software-internal-test-page-back-up/src/test/java/com/theshowsoftware/InternalTestPage/service/: UserServiceImplTest.java
theShowSoftware_ChartServer/: .gitlab-ci.yml  README.md
theShowSoftware_UpDownProject/: README.md
theShowSoftware_UpDownProject/src/main/resources/: application.properties
up-down-project-legacy/: .gitlab-ci.yml  build.gradle  settings.gradle
up-down-project-legacy/src/main/java/com/theshowsoftware/UpDownProject/config/: WebSocketEventListener.java
up-down-project-legacy/src/main/java/com/theshowsoftware/UpDownProject/controller/: WebSocketBroadcastController.java
up-down-project-legacy/src/main/java/com/theshowsoftware/UpDownProject/ddl/: price.sql  round_setting.sql
up-down-project-legacy/src/main/java/com/theshowsoftware/UpDownProject/domain/: PriceEntity.java  RoundSettingEntity.java
up-down-project-legacy/src/main/java/com/theshowsoftware/UpDownProject/dto/: CommonResponseDTO.java  PriceRequestDTO.java  PriceResponseDTO.java  RoundEndPriceResponseDTO.java  RoundSettingRequestDTO.java  RoundSettingResponseDTO.java  RoundStartPriceResponseDTO.java
up-down-project-legacy/src/main/java/com/theshowsoftware/UpDownProject/enums/: ResultType.java  RoundStatus.java
up-down-project-legacy/src/main/java/com/theshowsoftware/UpDownProject/exception/: CustomException.java
up-down-project-legacy/src/main/java/com/theshowsoftware/UpDownProject/repository/: PriceRepository.java
up-down-project-legacy/src/main/java/com/theshowsoftware/UpDownProject/scheduler/: RoundScheduler.java
up-down-project-legacy/src/main/java/com/theshowsoftware/UpDownProject/service/: PriceBroadcastService.java  PriceService.java  PriceServiceImpl.java  RoundBroadCastService.java  RoundService.java  RoundSettingService.java  RoundSettingServiceImpl.java
up-down-project-legacy/src/main/java/com/theshowsoftware/UpDownProject/service/event/: RoundSettingsUpdatedEvent.java
(+40 files in other folders)
