plugins {
	id 'java'
	id 'org.springframework.boot' version "3.4.2"
	id 'io.spring.dependency-management' version "1.1.7"
}

group = 'com.theshowsoftware'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 라이브러리
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// SpringDoc OpenAPI
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0"

	// PostgreSQL
	implementation "org.postgresql:postgresql:42.7.2"

	// Lombok 라이브러리
	compileOnly "org.projectlombok:lombok:1.18.30"
	annotationProcessor "org.projectlombok:lombok:1.18.30"

	// Logstash Logback Encoder
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

	// 테스트 라이브러리
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly "org.postgresql:postgresql:42.7.2"
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	def osName = System.getProperty('os.name').toLowerCase()
	if (osName.contains('win')) {
		systemProperties = ['spring.profiles.active': 'dev']
	} else {
		systemProperties = ['spring.profiles.active': 'prod']
	}
}